
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Inverter Monitoring and Control System for Solar Systems">
      
      
        <meta name="author" content="MeshPower LTD">
      
      
      
        <link rel="prev" href="../../../devices/status/">
      
      
        <link rel="next" href="../epever_objects/">
      
      <link rel="icon" href="../../../../assets/images/xprw.ico">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.20">
    
    
      
        <title>Epever Devices - TGF-SW-BASESTATION</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/css/pdf-admonition-fix.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#external_apiepeverepever_devices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="TGF-SW-BASESTATION" class="md-header__button md-logo" aria-label="TGF-SW-BASESTATION" data-md-component="logo">
      
  <img src="../../../../assets/images/xprw.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TGF-SW-BASESTATION
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Epever Devices
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/rlm-limited/tgf-sw-basestation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rlm-limited/tgf-sw-basestation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../devices/api/" class="md-tabs__link md-tabs__link--active">
        API Reference
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../changelog/" class="md-tabs__link">
      Changelog
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="TGF-SW-BASESTATION" class="md-nav__button md-logo" aria-label="TGF-SW-BASESTATION" data-md-component="logo">
      
  <img src="../../../../assets/images/xprw.png" alt="logo">

    </a>
    TGF-SW-BASESTATION
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rlm-limited/tgf-sw-basestation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rlm-limited/tgf-sw-basestation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Devices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Devices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devices/api/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devices/device/" class="md-nav__link">
        Device
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devices/deviceManager/" class="md-nav__link">
        Device Manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devices/deviceVariables/" class="md-nav__link">
        Device Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devices/devices_func/" class="md-nav__link">
        Devices Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devices/interface/" class="md-nav__link">
        Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_7" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_7" id="__nav_2_1_7_label" tabindex="0">
          Interfaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_7">
          <span class="md-nav__icon md-icon"></span>
          Interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devices/interfaces/modbusRTU/" class="md-nav__link">
        Modbusrtu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devices/status/" class="md-nav__link">
        Status
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          External API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          External API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
          Epever Inverter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Epever Inverter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Epever Devices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Epever Devices
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epeverinverter" class="md-nav__link">
    EpeverInverter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external_api.epever.epever_devices.EpeverInverter" class="md-nav__link">
    EpeverInverter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external_api.epever.epever_devices.EpeverInverter.DEVICE_MATCH" class="md-nav__link">
    DEVICE_MATCH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external_api.epever.epever_devices.EpeverInverter.__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external_api.epever.epever_devices.EpeverInverter.load_device_variables_confs" class="md-nav__link">
    load_device_variables_confs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../epever_objects/" class="md-nav__link">
        Epever Objects
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Programs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Programs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_1" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
          Data Sync
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Data Sync
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../programs/data_sync/data_sync/" class="md-nav__link">
        Data Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../programs/data_sync/data_sync_settings/" class="md-nav__link">
        Data Sync Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../programs/data_sync/schemas/" class="md-nav__link">
        Schemas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        Reference Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epeverinverter" class="md-nav__link">
    EpeverInverter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external_api.epever.epever_devices.EpeverInverter" class="md-nav__link">
    EpeverInverter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external_api.epever.epever_devices.EpeverInverter.DEVICE_MATCH" class="md-nav__link">
    DEVICE_MATCH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external_api.epever.epever_devices.EpeverInverter.__init__" class="md-nav__link">
    __init__
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external_api.epever.epever_devices.EpeverInverter.load_device_variables_confs" class="md-nav__link">
    load_device_variables_confs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


<h1 id="external_apiepeverepever_devices">external_api.epever.epever_devices<a class="headerlink" href="#external_apiepeverepever_devices" title="Permanent link">&para;</a></h1>
<h2 id="classes">Classes<a class="headerlink" href="#classes" title="Permanent link">&para;</a></h2>
<h3 id="epeverinverter">EpeverInverter<a class="headerlink" href="#epeverinverter" title="Permanent link">&para;</a></h3>


<div class="doc doc-object doc-class">



<a id="external_api.epever.epever_devices.EpeverInverter"></a>
    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="devices.Device" href="../../../devices/device/#devices.device.Device">Device</a></code></p>


      <p>Device implementation for Epever AHP20SA series inverters.</p>
<p>This class handles communication with Epever inverters via Modbus RTU,
reading register data and converting it to structured variable objects.
Variable configurations are loaded from YAML files and used to interpret
raw register values.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="external_api.epever.epever_devices.EpeverInverter.DEVICE_MATCH" href="#external_api.epever.epever_devices.EpeverInverter.DEVICE_MATCH">DEVICE_MATCH</a></code></td>
            <td>
                  <code>list[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of device type identifiers for factory registration.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="external_api.epever.epever_devices.EpeverInverter.device_variables_confs">device_variables_confs</span></code></td>
            <td>
                  <code>dict[str, <a class="autorefs autorefs-internal" title="external_api.epever.epever_objects.EpeverVariablesConfs" href="../epever_objects/#external_api.epever.epever_objects.EpeverVariablesConfs">EpeverVariablesConfs</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary mapping variable names to their
configuration objects.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

              <details class="quote">
                <summary>Source code in <code>external_api/epever/epever_devices.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@register_device</span>
<span class="k">class</span> <span class="nc">EpeverInverter</span><span class="p">(</span><span class="n">Device</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Device implementation for Epever AHP20SA series inverters.</span>

<span class="sd">    This class handles communication with Epever inverters via Modbus RTU,</span>
<span class="sd">    reading register data and converting it to structured variable objects.</span>
<span class="sd">    Variable configurations are loaded from YAML files and used to interpret</span>
<span class="sd">    raw register values.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        DEVICE_MATCH: List of device type identifiers for factory registration.</span>
<span class="sd">        device_variables_confs: Dictionary mapping variable names to their</span>
<span class="sd">            configuration objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">DEVICE_MATCH</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Epever_AHP20SA_series_inverter&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;List of device type identifiers for factory registration.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="n">device_conf</span><span class="p">,</span> <span class="n">api</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize an EpeverInverter device instance.</span>

<span class="sd">        Args:</span>
<span class="sd">            id: Unique identifier for the device.</span>
<span class="sd">            environment: Environment instance providing configuration and context.</span>
<span class="sd">            interface: Interface instance for Modbus communication.</span>
<span class="sd">            device_conf: Device configuration object containing device-specific</span>
<span class="sd">                settings including the path to variable configuration file.</span>
<span class="sd">            api: Optional DeviceApi instance for external API interactions.</span>
<span class="sd">                Defaults to None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="n">device_conf</span><span class="p">,</span> <span class="n">api</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device_variables_confs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span>
            <span class="nb">str</span><span class="p">,</span> <span class="n">EpeverVariablesConfs</span>
        <span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_device_variables_confs</span><span class="p">(</span>
            <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device_conf</span><span class="o">.</span><span class="n">device_variables_path</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">load_device_variables_confs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">EpeverVariablesConfs</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Load variable configurations from a YAML file.</span>

<span class="sd">        Reads a YAML configuration file containing variable definitions and</span>
<span class="sd">        converts them to EpeverVariablesConfs objects. Each variable definition</span>
<span class="sd">        includes register addresses, data types, scaling coefficients, and</span>
<span class="sd">        other interpretation parameters.</span>

<span class="sd">        Args:</span>
<span class="sd">            path: File path to the YAML configuration file containing variable</span>
<span class="sd">                definitions.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Dictionary mapping variable names to their EpeverVariablesConfs</span>
<span class="sd">            configuration objects. Returns an empty dictionary if the file</span>
<span class="sd">            is not found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">EpeverVariablesConfs</span><span class="p">(</span><span class="o">**</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;file=</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2"> not found </span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> device object will not be created&quot;</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_from_device_conf</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">environment</span><span class="p">:</span> <span class="s2">&quot;env.Environment&quot;</span><span class="p">,</span> <span class="n">device_conf</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;EpeverInverter | None&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create an EpeverInverter instance from device configuration.</span>

<span class="sd">        Factory method that creates and initializes an EpeverInverter device</span>
<span class="sd">        from configuration. It resolves the interface class, creates the interface</span>
<span class="sd">        instance, and validates that variable configurations were loaded successfully.</span>

<span class="sd">        Args:</span>
<span class="sd">            id: Unique identifier for the device.</span>
<span class="sd">            environment: Environment instance providing configuration and context.</span>
<span class="sd">            device_conf: Device configuration object containing device settings</span>
<span class="sd">                including interface name and variable configuration path.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An initialized EpeverInverter instance if successful, None if the</span>
<span class="sd">            interface is not found or variable configurations could not be loaded.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">interface_cls</span> <span class="o">=</span> <span class="n">get_interface_cls</span><span class="p">(</span><span class="n">interface_name</span><span class="o">=</span><span class="n">device_conf</span><span class="o">.</span><span class="n">interface</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">interface_cls</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;interface: </span><span class="si">{</span><span class="n">device_conf</span><span class="o">.</span><span class="n">interface</span><span class="si">}</span><span class="s2">, not found for </span><span class="si">{</span><span class="n">device_conf</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">interface</span> <span class="o">=</span> <span class="n">interface_cls</span><span class="p">()</span>
        <span class="n">epever_inverter_obj</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="n">device_conf</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">epever_inverter_obj</span><span class="o">.</span><span class="n">device_variables_confs</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">epever_inverter_obj</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_get_vars</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">:</span> <span class="n">datetime</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">EpeverVariableObject</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Retrieve all device variables by reading Modbus registers.</span>

<span class="sd">        This method implements the device-specific variable retrieval logic.</span>
<span class="sd">        It establishes a connection to the device, reads all configured Modbus</span>
<span class="sd">        registers, interprets the raw data using appropriate variable object</span>
<span class="sd">        classes, and returns a dictionary of processed variable objects.</span>

<span class="sd">        The method handles:</span>
<span class="sd">        - Connection initialization and validation</span>
<span class="sd">        - Reading registers for each configured variable</span>
<span class="sd">        - Combining multi-word registers (high_word/low_word) when needed</span>
<span class="sd">        - Creating variable objects using the factory pattern</span>
<span class="sd">        - Error handling and logging for failed reads</span>
<span class="sd">        - Connection cleanup</span>

<span class="sd">        Args:</span>
<span class="sd">            timestamp: Timestamp to associate with all retrieved variable values.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Dictionary mapping variable names to their EpeverVariableObject</span>
<span class="sd">            instances containing processed register data. Returns None if the</span>
<span class="sd">            connection cannot be established.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Any exceptions raised during register reading are caught and logged,</span>
<span class="sd">            with processing continuing for remaining variables.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">init_connection</span><span class="p">()</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">check_connection</span><span class="p">():</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;unable to establish a connection to </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">device_conf</span><span class="o">.</span><span class="n">interface</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;reading all registers&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">variable</span><span class="p">,</span> <span class="n">variable_confs</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">device_variables_confs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;reading </span><span class="si">{</span><span class="n">variable</span><span class="si">}</span><span class="s2"> register&quot;</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">registers</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">read_data</span><span class="p">(</span>
                    <span class="n">address</span><span class="o">=</span><span class="n">variable_confs</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">variable_confs</span><span class="o">.</span><span class="n">count</span>
                <span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Failed to read data on interface </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="si">}</span><span class="s2"> for variable </span><span class="si">{</span><span class="n">variable</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">registers</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Could not read data for </span><span class="si">{</span><span class="n">variable</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">variable_confs</span><span class="o">.</span><span class="n">low_word</span> <span class="ow">and</span> <span class="n">variable_confs</span><span class="o">.</span><span class="n">high_word</span><span class="p">:</span>
                <span class="n">raw_data</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="n">registers</span><span class="p">[</span><span class="n">variable_confs</span><span class="o">.</span><span class="n">high_word</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span>
                <span class="p">)</span> <span class="o">|</span> <span class="n">variable_confs</span><span class="o">.</span><span class="n">low_word</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">raw_data</span> <span class="o">=</span> <span class="n">registers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

            <span class="bp">cls</span> <span class="o">=</span> <span class="n">get_variable_cls</span><span class="p">(</span><span class="n">variable_name</span><span class="o">=</span><span class="n">variable_confs</span><span class="o">.</span><span class="n">variable_type</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">cls</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Data variable </span><span class="si">{</span><span class="n">variable_confs</span><span class="o">.</span><span class="n">variable_type</span><span class="si">}</span><span class="s2"> class not found for </span><span class="si">{</span><span class="n">variable</span><span class="si">}</span><span class="s2"> &quot;</span>
                <span class="p">)</span>
                <span class="k">continue</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">variable_obj</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">from_register</span><span class="p">(</span>
                    <span class="n">variable_name</span><span class="o">=</span><span class="n">variable</span><span class="p">,</span>
                    <span class="n">raw_data</span><span class="o">=</span><span class="n">raw_data</span><span class="p">,</span>
                    <span class="n">timestamp</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span>
                    <span class="n">variable_confs</span><span class="o">=</span><span class="n">variable_confs</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Failed to create variable object for </span><span class="si">{</span><span class="n">variable</span><span class="si">}</span><span class="s2">, (</span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">)&quot;</span>
                <span class="p">)</span>
                <span class="k">continue</span>
            <span class="n">results</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span> <span class="o">=</span> <span class="n">variable_obj</span>

        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">close_connection</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">results</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="external_api.epever.epever_devices.EpeverInverter.DEVICE_MATCH" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">DEVICE_MATCH</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Epever_AHP20SA_series_inverter&#39;</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#external_api.epever.epever_devices.EpeverInverter.DEVICE_MATCH" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>List of device type identifiers for factory registration.</p>
    </div>

</div>



<div class="doc doc-object doc-function">


<h2 id="external_api.epever.epever_devices.EpeverInverter.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="n">device_conf</span><span class="p">,</span> <span class="n">api</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#external_api.epever.epever_devices.EpeverInverter.__init__" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Initialize an EpeverInverter device instance.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>id</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Unique identifier for the device.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>environment</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Environment instance providing configuration and context.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>interface</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Interface instance for Modbus communication.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>device_conf</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Device configuration object containing device-specific
settings including the path to variable configuration file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>api</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional DeviceApi instance for external API interactions.
Defaults to None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>external_api/epever/epever_devices.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="n">device_conf</span><span class="p">,</span> <span class="n">api</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize an EpeverInverter device instance.</span>

<span class="sd">    Args:</span>
<span class="sd">        id: Unique identifier for the device.</span>
<span class="sd">        environment: Environment instance providing configuration and context.</span>
<span class="sd">        interface: Interface instance for Modbus communication.</span>
<span class="sd">        device_conf: Device configuration object containing device-specific</span>
<span class="sd">            settings including the path to variable configuration file.</span>
<span class="sd">        api: Optional DeviceApi instance for external API interactions.</span>
<span class="sd">            Defaults to None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="n">device_conf</span><span class="p">,</span> <span class="n">api</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">device_variables_confs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span>
        <span class="nb">str</span><span class="p">,</span> <span class="n">EpeverVariablesConfs</span>
    <span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_device_variables_confs</span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device_conf</span><span class="o">.</span><span class="n">device_variables_path</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="external_api.epever.epever_devices.EpeverInverter.load_device_variables_confs" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load_device_variables_confs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">EpeverVariablesConfs</span><span class="p">]</span></code>

<a href="#external_api.epever.epever_devices.EpeverInverter.load_device_variables_confs" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Load variable configurations from a YAML file.</p>
<p>Reads a YAML configuration file containing variable definitions and
converts them to EpeverVariablesConfs objects. Each variable definition
includes register addresses, data types, scaling coefficients, and
other interpretation parameters.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>path</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>File path to the YAML configuration file containing variable
definitions.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict[str, <a class="autorefs autorefs-internal" title="external_api.epever.epever_objects.EpeverVariablesConfs" href="../epever_objects/#external_api.epever.epever_objects.EpeverVariablesConfs">EpeverVariablesConfs</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary mapping variable names to their EpeverVariablesConfs</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>dict[str, <a class="autorefs autorefs-internal" title="external_api.epever.epever_objects.EpeverVariablesConfs" href="../epever_objects/#external_api.epever.epever_objects.EpeverVariablesConfs">EpeverVariablesConfs</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>configuration objects. Returns an empty dictionary if the file</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>dict[str, <a class="autorefs autorefs-internal" title="external_api.epever.epever_objects.EpeverVariablesConfs" href="../epever_objects/#external_api.epever.epever_objects.EpeverVariablesConfs">EpeverVariablesConfs</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>is not found.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>external_api/epever/epever_devices.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_device_variables_confs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">EpeverVariablesConfs</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load variable configurations from a YAML file.</span>

<span class="sd">    Reads a YAML configuration file containing variable definitions and</span>
<span class="sd">    converts them to EpeverVariablesConfs objects. Each variable definition</span>
<span class="sd">    includes register addresses, data types, scaling coefficients, and</span>
<span class="sd">    other interpretation parameters.</span>

<span class="sd">    Args:</span>
<span class="sd">        path: File path to the YAML configuration file containing variable</span>
<span class="sd">            definitions.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Dictionary mapping variable names to their EpeverVariablesConfs</span>
<span class="sd">        configuration objects. Returns an empty dictionary if the file</span>
<span class="sd">        is not found.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">EpeverVariablesConfs</span><span class="p">(</span><span class="o">**</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;file=</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2"> not found </span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> device object will not be created&quot;</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../devices/status/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Status" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Status
              </div>
            </div>
          </a>
        
        
          
          <a href="../epever_objects/" class="md-footer__link md-footer__link--next" aria-label="Next: Epever Objects" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Epever Objects
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 The Global Fund.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.path", "navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.footer", "navigation.top", "toc.follow", "toc.progress", "toc.auto", "search.highlight", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>